<mvc:View controllerName="logali.EmployeeGroup.controller.ListEmployee" 
          xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
          xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.f">
    <Page showHeader="false">
        <content>
            <f:FlexibleColumnLayout id="fcl" backgroundDesign="Solid" layout="TwoColumnsMidExpanded" >
                <f:beginColumnPages>
                    <mvc:XMLView id="masterEmployeeView" viewName="logali.EmployeeGroup.view.MasterEmployee"></mvc:XMLView>
                </f:beginColumnPages>
                <f:midColumnPages>
                    <mvc:XMLView id="detailEmployeeView" viewName="logali.EmployeeGroup.view.EmployeeDetails"></mvc:XMLView>
                </f:midColumnPages>
            </f:FlexibleColumnLayout>
        </content>
    </Page>
</mvc:View>