<mvc:View controllerName="logali.EmployeeGroup.controller.MasterEmployee" 
          xmlns:mvc="sap.ui.core.mvc" 
          displayBlock="true" 
          xmlns="sap.m"
          xmlns:core="sap.ui.core">
	<Page showHeader="false">
		
        <OverflowToolbar>
            <OverflowToolbarButton icon="sap-icon://nav-back" press="onPressBack"/>
            <SearchField  search="onSearch" width="85%"/>
        </OverflowToolbar>
		
		<List 
			id="UserList"
			items="{path:'/Users',
                    filters:[{path:'SapId',operator:'EQ',value1:'keily.bustos@softtek.com'}]
                   }"
			growing="true"
			growingThreshold="50"
			includeItemInSelection="true">
			<StandardListItem type="Active" press="showEmployee"
				title="{FirstName} {LastName}"
				description="{Dni}" 	 />
		</List>
	</Page>		
</mvc:View>