title=Men\u00fa Principal
appTitle=Men\u00fa Principal
appDescription=Proyecto final m\u00e1ster fiori-SAPUI5

#Main titles (TILES)
titleEmployees=Empleados
titleOrders=Pedidos
titleCreateEmployees=Crear Empleados
titleCreateEmployee=Crear Empleado
titleSearchEmployees=Ver Empleados
titleSignOrder=Firmar Pedido

#steps
stepTypeEmployee=Tipo de empleado
stepDataEmployee=Datos del empleado
stepInfoEmployee=Informaci\u00f3n adicional

#step1 Employee Type 
infoWizardStep1=Seleccione el tipo de empleado para completar los datos
interno=Interno
autonomo=Aut\u00f3nomo
gerente=Gerente

#step2 Employee Data
infoWizardStep2=Complete los datos obligatorios para poder continuar
name=Nombre
lastName=Apellidos
DNI=DNI
CIF=CIF
grossSalary=Salario bruto anual
dailyPrice=Precio diario
incorporationDate=Fecha de incorporaci\u00f3n
obligatory=Dato obligatorio
invalidDate=Fecha inv\u00e1lida
invalidDNI=DNI inv\u00e1lido

#step3 adicional DataIntroduce datos
infoWizardStep3=Introduce datos complementarios, si no d\u00e9 al bot\u00f3n \u201cRevisar\u201d
comments=Comentarios
anexos=Anexos

#review Step 
summary=Resumen
save=Guardar
cancel=Cancelar
type=Tipo
documents=Documentos
files=Ficheros

#others messages
confirmFinish=Desea cancelar del creaci\u00f3n del empleado?
odataSaveOK=Empleado {0} creado exitosamente
odataSaveKO=Error en la creaci\u00f3n del empleado

#App Ver Empleados
employeeDetail=Detalle Empleado
selectEmployee=Seleccione un empleado
fired=Dar de baja
promote=Ascender
accept=Aceptar
newPromote=Nuevo Ascenso
salary=Salario

#messages
confirmDelete=\u00bfEst\u00e1 seguro de eliminar el usuario?
deleteOK=Se ha eliminado el usuario
deleteKO=Error en la eliminaci\u00f3n del empleado
promoteOK=Se ha realizado el ascenso correctamente
promoteKO=Error en ascenso del empleado
obligatoryItems=Complete los campos obligatorios